LOG_LEVEL=info
NODE_ENV=production
VERSION=local

NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME="Notes API Gateway"
NEW_RELIC_NO_CONFIG_FILE=true

SYNCING_SERVER_JS_URL=http://notes-syncing-server-js:3000
AUTH_SERVER_URL=http://notes-auth:3000

REDIS_EVENTS_CHANNEL="notes-api-gateway-events"
